([('BlueNightArena',
   '/home/oyku/PycharmProjects/PythonProject/build/BlueNightArena/BlueNightArena',
   'EXECUTABLE'),
  ('assets/voice/__init__.py',
   '/home/oyku/PycharmProjects/PythonProject/assets/voice/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/oyku/PycharmProjects/PythonProject/build/BlueNightArena/base_library.zip',
   'DATA'),
  ('libFLAC-e7027ec5.so.14.0.0',
   'pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'SYMLINK'),
  ('libSDL2-2-50d19f93.0.so.0.3200.10',
   'pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'SYMLINK'),
  ('libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'SYMLINK'),
  ('libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libfluidsynth-ed49978c.so.3.4.0',
   'pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   'SYMLINK'),
  ('libfreetype-02bc754e.so.6.20.4',
   'pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   'SYMLINK'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libharfbuzz-9fddc5b3.so.0.61210.0',
   'pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   'SYMLINK'),
  ('libjpeg-f707d692.so.62.4.0',
   'pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   'SYMLINK'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libmpg123-5bdb87e7.so.0.49.4',
   'pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   'SYMLINK'),
  ('libogg-15db22d2.so.0.8.6',
   'pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libpng16-e6309c23.so.16.50.0',
   'pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   'SYMLINK'),
  ('libpython3.14.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0',
   'BINARY'),
  ('libsharpyuv-f86ac02c.so.0.1.2',
   'pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   'SYMLINK'),
  ('libsndfile-b31f7dcd.so.1.0.37',
   'pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   'SYMLINK'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libtiff-4c018eb5.so.6.2.0',
   'pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libwebp-0c3b7151.so.7.2.0',
   'pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   'SYMLINK'),
  ('libwebpdemux-cecf59a9.so.2.0.17',
   'pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   'SYMLINK'),
  ('libxmp-55e3aac6.so.4.6.3',
   'pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'SYMLINK'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/_sdl2/audio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/_sdl2/sdl2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/_sdl2/video.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/base.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/color.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/constants.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/display.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/draw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/event.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/font.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/freesansbold.ttf',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/image.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/image.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/key.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/mask.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pygame_icon.bmp',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/rect.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/rect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/surface.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/system.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/time.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/transform.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-314-x86_64-linux-gnu.so',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame/window.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   'BINARY'),
  ('pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   'BINARY'),
  ('pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   '/home/oyku/PycharmProjects/PythonProject/.venv/lib/python3.14/site-packages/pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'BINARY'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION')],)
